header {
    align-items: center;
    justify-content: center;
    display: flex;
}

main {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 0px;
    align-items: center;
    justify-content: center;
}
  
app-square {
    border: 1px gray solid;
    height: 100px;
    font-size: 3px;
}

.title{
    background-color: rgb(195, 113, 236);
    box-shadow: 0 2px 8px rgb(203, 142, 231);
    width: 300px;
    padding: 2px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 8px;
}

.title_modal{
    background-color: rgb(195, 113, 236);
    box-shadow: 0 2px 8px rgb(203, 142, 231);
    width: 240px;
    padding: 2px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 8px;
}

.centered{
    align-items: center;
    justify-content: center;
    display: flex;
}

.left-aligned{
    text-align: left;
}

.vert_divider{
    width:30px;
    height:auto;
    display:inline-block;
}

.horiz_divider{
    width:auto;
    height:50px;
    display:inline-block;
}

.modal {
    background: rgb(234, 234, 248);
    color: darkblue;
    border-radius: 8px;
    box-shadow: 0 2px 8px #333;
    width: 300px;
    position: fixed;
    text-align: center;
    align-items: center;
    justify-content: center;
    left: 50%;
    padding: 30px;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.overlay {
    background: #000;
    height: 100vh;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10;
}